log4j.rootLogger=INFO,console,image

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=debug
log4j.appender.console.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#image--print image log infomation to file one hour
log4j.appender.image=org.apache.log4j.DailyRollingFileAppender
log4j.appender.image.file=${catalina.base}/logs/access
log4j.appender.image.Threshold=INFO
log4j.appender.image.DatePattern='.'yyyyMMdd-HH'.log'
log4j.appender.image.layout=org.apache.log4j.PatternLayout
log4j.appender.image.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n
